# Application Name
spring.application.name=es-gateway-1


# logging path
logging.path=./logsa
logging.level.com.paic.dataplatform.es = debug


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

is.first.gateway=false


server.host=localhost
server.port=8080


kafka.broker=localhost:9092
kafka.topic=test